html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #27374D, #526D82, #9DB2BF);
    background-size: cover;
    background-repeat: no-repeat; /* Asegura que el fondo no se repita */
    background-attachment: fixed; /* Fija el fondo para evitar desplazamientos */
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 0 auto; /* Hace que el contenido principal crezca, pero no encoge */
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0; /* Aumenta el relleno para mayor espacio */
    margin-top: auto; /* Empuja el footer hacia abajo */
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    padding: 8px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
h1{
    text-align: center;
    margin-bottom: 50px;
    animation: fadeIn 3s ease-in-out;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.Advertencia{
    color: red;
    font-size: 20px;
}

h3{
    color: white;
    text-align: center;
    margin-bottom: 50px;
}

.Municipios{
    color: white;
}
.nav-left {
    display: flex;
    align-items: center;
}

.logo {
    width: 60px;
    height: 60px;
}

.inicio {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-left: 20px;
}

.nav-right {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-right li {
    margin-right: 10px;
}

.nav-right li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.nav-right li a .icon {
    margin-right: 8px;
}

.user-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 20px;
}

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 2%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
    max-height: 400px;
}

.sub-menu {
    background: #fff;
    padding: 20px;
    margin: 10px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info h2 {
    font-weight: 500;
}

.user-info img {
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}

.sub-menu h2 {
    color: black;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
}

.sub-menu-link img {
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span {
    font-size: 22px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span {
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    font-weight: 600;
}

/* Estilos para la tarjeta de información */
.tarjeta {
    background-color: rgba(0, 0, 0, 0.2); /* Negro con 10% de opacidad */
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-top: 20px;
    width: calc(100%); /* Ancho completo de la página menos el doble del relleno */
    box-sizing: border-box;
    display: flex;
    justify-content: center; /* Centrar horizontalmente los elementos */
}

/* Asegura que los contenedores generados no introduzcan fondos adicionales */
.contenedor-huellas {
    background-color: transparent; /* Asegura que el contenedor no tenga un fondo opaco */
    position: relative; /* Asegura que los elementos generados se posicionen correctamente */
    z-index: 1; /* Asegura que estén sobre el fondo principal */
}

.tarjeta .campo .titulo {
    font-weight: bold;
    color: white;
    margin-bottom: 5px; /* Espacio inferior entre título y valor */
}

.tarjeta .campo .valor {
    color: #f3f3f3;
    word-wrap: break-word;
}

.tarjeta img {
    width: 50px;
    height: 50px;
    margin: 0 auto; /* Centrar horizontalmente la imagen */
    margin-bottom: 10px; /* Espacio inferior para separar la imagen del texto */
}

.tarjeta .campo {
    display: flex; /* Cambiado a flex para disposición vertical */
    flex-direction: column; /* Cambiado a columna para colocar el título encima del valor */
    align-items: center; /* Centrar horizontalmente */
    margin-bottom: 10px; /* Espacio entre campos */
    width: 100%; /* Ancho completo */
    padding: 10px; /* Relleno para separar el texto */
}

.tarjeta .campo2 {
    display: flex; /* Cambiado a flex para disposición vertical */
    flex-direction: column; /* Cambiado a columna para colocar el título encima del valor */
    align-items: left; /* Centrar horizontalmente */
    margin-bottom: 10px; /* Espacio entre campos */
    width: 100%; /* Ancho completo */
    padding: 10px; /* Relleno para separar el texto */
}

.tarjeta .campo .foto {
    display: flex;
    flex-direction: column; /* Cambiado a columna para colocar la imagen encima del texto */
    align-items: center;
    text-align: center;
}

.tarjeta .campo .foto img {
    width: 80px; /* Ancho fijo para la imagen */
    height: 80px; /* Altura fija para la imagen */
    border-radius: 10px; /* Agregar bordes redondeados */
    margin-bottom: 5px; /* Espacio inferior entre la imagen y el texto */
}

.tarjeta .campo .foto p {
    margin: 0; /* Eliminar el margen predeterminado */
    font-size: 20px; /* Tamaño de fuente */
    color: #666666; /* Color de texto */
}

/* Estilos para los botones de Aprobar y Cancelar */
.tarjeta form {
    display: flex;
    justify-content: space-around;
    margin-top: 10px; /* Espacio superior */
}

.tarjeta form input[type="submit"] {
    padding: 8px 16px; /* Relleno del botón */
    background-color: #4CAF50; /* Color de fondo */
    color: white; /* Color del texto */
    border: none; /* Eliminar borde */
    border-radius: 5px; /* Agregar bordes redondeados */
    cursor: pointer; /* Cursor de puntero */
    transition: background-color 0.3s; /* Transición suave del color de fondo */
}

.tarjeta form input[type="submit"]:hover {
    background-color: #45a049; /* Cambiar color de fondo al pasar el mouse */
}

/*Aca la accion de js abrir imagen*/
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    overflow: auto;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 36px;
    color: white;
    cursor: pointer;
}

.tarjeta form input[type="submit"].cancelar {
    background-color: #f44336; /* Color rojo */
}

.tarjeta form input[type="submit"].cancelar:hover {
    background-color: #d32f2f; /* Cambiar color de fondo al pasar el mouse */
}

#municipiosSelect {
    padding: 10px; /* Aumenta el relleno para mejor aspecto */
    font-size: 16px; /* Tamaño de fuente */
    border: 1px solid #ccc; /* Borde delgado */
    background-color: #f2f2f2; /* Fondo gris claro */
    width: 250px; /* Ancho del select */
    outline: none; /* Elimina el contorno al enfocar */
    cursor: pointer; /* Cambia el cursor al pasar sobre el select */
    border-radius: 5px; /* Bordes redondeados */
  }
  
  /* Estilo para las opciones del select */
  #municipiosSelect option {
    padding: 10px;
  }
  
  /* Estilo cuando el select está enfocado */
  #municipiosSelect:focus {
    border-color: #007bff; /* Cambia el color del borde al enfocar */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Sombra al enfocar */
  }
  #buscarBtn {
    padding: 10px 20px; /* Aumenta el relleno para mejor aspecto */
    font-size: 16px; /* Tamaño de fuente */
    background-color: #007bff; /* Color de fondo azul */
    color: #fff; /* Color del texto blanco */
    border: none; /* Elimina el borde */
    border-radius: 0 5px 5px 0; /* Bordes redondeados en la esquina derecha */
    cursor: pointer; /* Cambia el cursor a una mano */
    margin-left: 10px;
  }
  
  /* Estilo para el contenedor */
  #selectContainer {
    display: inline-flex; /* Hace que los elementos estén en línea */
    margin-bottom: 20px; /* Espacio inferior para separar de otros elementos */
  }