<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="inicioSeccion1.css">
    <title>Inicio de Sesion</title>
</head>  
<body>
    <header>
        <nav>
            <div class="nav-left">
                <img class="logo" src="../Imagenes/Logo.PNG" alt="Logo">
                <a href="Pag1.html" class="inicio">INICIO</a>
            </div>
            <ul class="nav-right">
                <li><a href="#"><span class="icon">&#x1F4CD;</span> HUELLAS PERDIDAS</a></li>
                <li><a href="#"><span class="icon">&#x1F4E9;</span> SUBIR HUELLAS</a></li>
                <li><a href="#"><span class="icon">&#x1F4D6;</span> ADOPTA</a></li>
                <li><a href="#"><span class="icon">&#x1F4D6;</span> CODIGO DE ETICA</a></li>
                <li><a href="CerrarSesion.php"><span class="icon">&#x1F511;</span> CERRAR SESION</a></li>
            </ul>
        </nav>
    </header>

    <img class="back" src="../Imagenes/backgroundDog1.jpg" alt="">
    <br><br><br><br><br><br>

    <br><br><br><br><br>

</body>
</html>
