<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="crearCuenta.css">
    <title>Crear Cuenta</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <img class="logo" src="../Imagenes/Logo.PNG" alt="Logo">
                <a href="Pag1.html" class="inicio">INICIO</a>
            </div>
        </nav>

    </header>

    <img class="back" src="../Imagenes/backgroundDog1.jpg" alt="">
    <br><br><br><br><br><br>

    <div class="body2">
        <form action="crearCuenta.php" method="post">
            <h2>Crea tu cuenta</h2>
            <p>Ingresa Tus Datos</p>
            <div class="input-group">
                <label for="username">Usuario</label>
                <input type="text" id="nombre" name="nombre" placeholder="Usuario">

                <label for="phone">Telefono</label>
                <input type="tel" id="phone" name="phone" placeholder="Telefono" pattern="[0-9]{10}">
                
                <label for="email">Correo</label>
                <input type="email" name="email" placeholder="Email" id="email">
                
                <label for="contraseña">Contraseña</label>
                <input type="password" name="password" placeholder="Contraseña" id="contraseña">

                <div class="form-txt"></div>

                <input class="btn" type="submit" value="Crear Cuenta" name="boton">
            </div>
        </form>
    </div>
    <br><br><br><br><br>
    <script src="crearCuenta.js"></script>
</body>
</html>
