body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
button {
    padding: 10px 20px;
    border: none;
    background-color: #28a745;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}


nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.nav-left {
    display: flex;
    align-items: center;
}

.logo {
    width: 60px;
    height: 60px;
}

.inicio {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-left: 20px;
}

.nav-right {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-right li {
    margin-right: 10px;
}

.nav-right li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.nav-right li a .icon {
    margin-right: 8px;
}

.body2 {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

form {
    padding: 50px 55px 85px 55px;
    box-shadow:black;
    border-radius: 20px;
    text-align: center;
    width: 100%;
    max-width: 400px;
    background: linear-gradient(180deg, #DCF2F1, #7FC7D9, #365486, #0F1035, transparent 0%);
    box-sizing: border-box;
}

.input-group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

p {
    font-size: 16px;
    color: black;
    margin-bottom: 20px;
}

.line {
    display: inline-block;
    width: 50px;
    height: 7px;
    background-color: #FFF;
    margin-bottom: 20px;
}

label {
    color: #FFF;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

input {
    padding: 17px 10px;
    border-radius: 10px;
    border: 2px solid #EDEDED;
    outline: none;
    color: white;
    background: rgba(0,0,0,0.5);
    margin-bottom: 20px;
}

input::placeholder {
    color: #C0C0C0;
}

.form-txt {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    text-align: center;
    margin-top: 10px;
}

.form-txt a {
    color: #FFF;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
}

.btn {
    font-size: 16px;
    color: #000;
    font-weight: 600;
    border: 0;
    border-radius: 25px;
    background: linear-gradient(180deg, #B3C8CF, #BED7DC);
    box-shadow: 0 0 20px #003C43;
    cursor: pointer;
}

.btn:hover {
    background: linear-gradient(180deg, #E3FEF7, #77B0AA);
    color: #000;
}

.back {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}

@media (max-width: 768px) {
    .nav-right {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-right li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .inicio {
        margin-left: 10px;
    }
}

/* Perfil de usuario */

.user-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 20px;
}

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 2%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
    max-height: 400px;
}

.sub-menu {
    background: #fff;
    padding: 20px;
    margin: 10px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info h3 {
    font-weight: 500;
}

.user-info img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}

.sub-menu h2 {
    color: black;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
}

.sub-menu-link img {
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span {
    font-size: 22px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span {
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    font-weight: 600;
}

/* Imagen y texto */

.imgYtexto {
    display: flex;
    align-items: left;
    justify-content: left;
    padding: 20px;
    margin-top: 80px; /* Ajuste para evitar que se superponga con el header */
    margin-bottom: 0px;
    flex-wrap: wrap;
}

.perroPlaya img {
    width: 100%;
    max-width: 300px;
    height: 100%;
    margin-right: 20px;
}

.Texto {
    max-width: 60%;

}

.Texto h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.Texto p {
    font-size: 1em;
    color: #333;
}
footer {
    background-color: #333;
    text-align: center;
    padding: 1px;
}

@media (max-width: 768px) {
    .imgYtexto {
        flex-direction: column;
        align-items: center;
    }

    .perroPlaya img {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .Texto {
        max-width: 100%;
        text-align: center;
    }
}
.CodigoEtica{
    margin-top: 0px;
    max-width: 100%;
    font-size: 1em;
    color: #333;
    margin-left: 20px;
    
}

.elhr{
    background:black;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    padding: 8px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    z-index: 1000;
}


.profile-pic {
    position: relative;
    margin: 0 auto 20px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #ddd;
    cursor: pointer;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-pic .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

.profile-pic:hover .overlay {
    opacity: 1;
}

.profile-pic .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

