<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ejemplo de documento HTML5 con estructura y metadatos">
    <title>Documento HTML5</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mi Sitio Web</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#articulos">Artículos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h2>Bienvenido</h2>
            <p>Bienvenido a mi sitio web. Aquí encontrarás información sobre diversos temas.</p>
        </section>
        <section id="articulos">
            <h2>Artículos</h2>
            <article>
                <h3>Primer Artículo</h3>
                <p>Este es el contenido del primer artículo. Es un contenido independiente dentro del sitio web.</p>
            </article>
            <article>
                <h3>Segundo Artículo</h3>
                <p>Este es el contenido del segundo artículo. También es un contenido independiente.</p>
            </article>
        </section>
        <aside>
            <h2>Enlaces Relacionados</h2>
            <ul>
                <li><a href="https://www.ejemplo.com">Enlace Externo</a></li>
                <li><a href="https://www.otroe.jemplo.com">Otro Enlace Externo</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <p>&copy; 2024 Mi Sitio Web</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
