<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ccontraseña2.css">
    <title>Ingresa tu Token</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <img class="logo" src="../Imagenes/Logo.PNG" alt="Logo">
                <a href="Pag1.html" class="inicio">INICIO</a>
            </div>
        </nav>
    </header>

    <img class="back" src="../Imagenes/backgroundDog1.jpg" alt="">
    <br><br><br><br><br><br>

    <div class="body2">
        <form action="ingresar_token.php" method="post">
            <h2>Ingresa tu Token</h2>
            <p>Ingresa el token que recibiste en tu correo electrónico</p>
            <div class="input-group">
                <label for="token">Token:</label>
                <input type="text" id="token" name="token" required>
                <input class="btn" type="submit" value="Enviar">
            </div>
        </form>
    </div>
    <br><br><br><br><br>
</body>
</html>

