<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="inicioSeccion1.css">
    
    <title>Inicio de Sesion</title>
    <script>
        // Función para validar el formulario
        function validarFormulario(event) {
            var correo = document.getElementById('email').value.trim();
            var contraseña = document.getElementById('password').value.trim();

            if (correo === '' || contraseña === '') {
                alert('Por favor, ingresa todos los datos');
                event.preventDefault(); // Evitar el envío del formulario
            }
        }

        // Asociar la función de validación al evento 'submit' del formulario
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelector('form').addEventListener('submit', validarFormulario);

            // Función para obtener el valor de un parámetro de la URL
            function obtenerParametro(nombre) {
                const urlParams = new URLSearchParams(window.location.search);
                return urlParams.get(nombre);
            }

            // Función para mostrar una alerta con el mensaje especificado
            function mostrarAlerta(mensaje) {
                alert(mensaje);
            }

            // Verificar si hay un mensaje de error en la URL al cargar la página
            const mensajeError = obtenerParametro('error');
            if (mensajeError) {
                mostrarAlerta(mensajeError);
            }
        });
    </script>
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <img class="logo" src="../Imagenes/Logo.PNG" alt="Logo">
                <a href="Pag1.html" class="inicio">INICIO</a>
            </div>
        </nav>
    </header>

    <img class="back" src="../Imagenes/backgroundDog1.jpg" alt="">
    <br><br><br><br><br><br>

    <div class="body2">
        <form action="inicioSeccion1.php" method="post">
            <h2>Inicio de Sesion</h2>
            <p>Ingresa Tu Correo</p>
            <div class="input-group">
                <label for="email">Correo</label>
                <input type="email" name="email" placeholder="Email" id="email" required>
                
                <label for="password">Contraseña</label>
                <input type="password" name="password" placeholder="Contraseña" id="password" required>

                <div class="form-txt">
                    <a href="crearCuenta.html">Crear Cuenta</a>
                    <a href="olvide_contraseña.html">¿Olvidaste tu contraseña?</a>
                </div>

                <input class="btn" type="submit" value="Ingresar">
            </div>
        </form>
    </div>
    <br><br><br><br><br>
</body>
</html>
