<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Invesigación de elementos basicos html</h1>
    
    <p><b>
<p style="color: red;"><-!DOCTYPE html>:</p> Define la versión de HTML que se está utilizando en el documento. <br><br>

<p style="color: red;"><-html>:</p> Es el elemento raíz de un documento HTML y engloba todo el contenido de la página. <br><br>

<p style="color: red;"><-head>:</p> Contiene información sobre el documento HTML, como el título de la página, enlaces a hojas de estilo, metadatos y scripts. <br><br>

<p style="color: red;"><-title>:</p> Define el título de la página web, que se muestra en la barra de título del navegador o en las pestañas del navegador. <br><br>

<p style="color: red;"><-body>:</p> Contiene el contenido principal de la página web, como texto, imágenes, videos, enlaces, formularios, etc. <br><br>

<p style="color: red;"><-header>:</p> Se utiliza para definir el encabezado de una sección o página web. Puede contener logotipos, menús de navegación, etc. <br><br>

<p style="color: red;"><-footer>:</p> Define el pie de página de una sección o página web. Suele contener información de contacto, enlaces adicionales, derechos de autor, etc. <br><br>

<p style="color: red;"><-nav>:</p> Se utiliza para definir una sección de navegación en la página web. Contiene enlaces a diferentes partes del sitio web.<br><br>

<p style="color: red;"><-section>:</p> Define una sección temática en una página web. Puede contener varios elementos como encabezados, párrafos, listas, etc.<br><br>

<p style="color: red;"><-article>:</p> Se utiliza para definir un contenido independiente y autónomo en una página web, como una publicación de blog o un artículo de noticias.<br><br>

<p style="color: red;"><-div>:</p> Es un contenedor genérico que se utiliza para agrupar elementos y aplicar estilos o scripts a un conjunto de elementos.</b></p>
</body>
</html>