<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ccontraseña.css">
    <title>Recuperar tu cuenta</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <img class="logo" src="../Imagenes/Logo.PNG" alt="Logo">
                <a href="Pag1.html" class="inicio">INICIO</a>
            </div>
        </nav>
    </header>

    <img class="back" src="../Imagenes/backgroundDog1.jpg" alt="">
    <br><br><br><br><br><br>

    <div class="body2">
        <form action="enviar_correo.php" method="post">
            <h2>Recuperar tu cuenta</h2>
            <p>Ingresa tu correo electrónico</p>
            <div class="input-group">
                <label for="email">Correo</label>
                <input type="email" name="email" placeholder="Email" id="email" required>
                <input type="submit" class="btn" value="Enviar">
            </div>
        </form>
    </div>
    <br><br><br><br><br>

</body>
</html>


