<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>INICIO</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <img class="logo" src="../Imagenes/Logo.PNG" alt="Logo">
                <a href="#" class="inicio">INICIO</a>
            </div>
            <ul class="nav-right">
                <li><a href="inicioSeccion1.html"><span class="icon">&#x1F511;</span> INICIAR SESION</a></li>
                <li><a href="crearCuenta.html"><span class="icon">&#x1F4D6;</span> CREAR CUENTA</a></li>
            </ul>
        </nav>
    </header>

    <h1>Buscador de huellas</h1>
    <div class="Slider1">
        <ul>
            <li><img src="../Imagenes/imgSlider1.png" alt=""></li>
            <li><img src="../Imagenes/imgSlider2.png" alt=""></li>
            <li><img src="../Imagenes/imgSlider3.png" alt=""></li>
            <li><img src="../Imagenes/imgSlider4.png" alt=""></li>
        </ul>
    </div>
    <div class="content">
        <p><b>Nuestra Misión</b></p>
        <p>Entendemos que cada mascota es una parte invaluable de la familia. 
        Cuando una mascota se pierde, no solo se extravía un animal, sino que una familia queda incompleta. 
        Nuestra misión es ser el puente que conecta a las mascotas perdidas con sus dueños, 
        ofreciendo un servicio eficiente y compasivo para maximizar las posibilidades de un feliz reencuentro.</p>
        <p>Nuestro objetivo es crear una plataforma digital innovadora y conmovedora, 
            <b>"Buscador de Huellas"</b>, dedicada a la noble causa de conectar corazones 
            humanos con las patas peludas que necesitan un hogar. Nos proponemos no solo 
            facilitar la adopción de perros, sino también ofrecer un espacio donde la 
            comunidad pueda unirse para ayudar a reunificar familias con sus mascotas 
            perdidas. A través de "Buscador de Huellas", aspiramos a ser mucho más que una 
            página web: queremos ser un faro de esperanza y solidaridad para los amantes de 
            los animales en todo el mundo. Con esta plataforma, no solo buscamos encontrar 
            hogares amorosos para cada perro necesitado, sino también brindar consuelo y 
            esperanza a aquellos que han perdido a sus compañeros peludos. Creemos en el 
            poder del amor y la conexión entre humanos y animales, y <b>"Buscador de Huellas" </b>
            será nuestra contribución para hacer del mundo un lugar más cálido y compasivo 
            para todas las criaturas vivientes</p>
        
    </div>

</body>
</html>

