
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #27374D,#526D82,#9DB2BF,#DDE6ED);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    padding: 8px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.nav-left {
    display: flex;
    align-items: center;
}

.logo {
    width: 60px;
    height: 60px;
}

.inicio {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-left: 20px;
}

.nav-right {
    list-style-type: none;
    margin: 0px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.nav-right li {
    margin-right: 10px;
}

.nav-right li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.nav-right li a .icon {
    margin-right: 8px;
}

.user-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 20px;
}

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 2%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
    max-height: 400px;
}

.sub-menu {
    background: #fff;
    padding: 20px;
    margin: 10px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info h2 {
    font-weight: 500;
}

.user-info img {
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}

.sub-menu h2 {
    color: black;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
}

.sub-menu-link img {
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span {
    font-size: 22px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span {
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    font-weight: 600;
}

.mainer {
    display: flex;
    justify-content: left;
    align-items: center;
    min-height: calc(103.5vh - 80px); /* Ajustar para restar la altura del header */
    padding: 20px;
    box-sizing: border-box;
}
.form-video-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    max-width: 2000px; /* Ajusta el ancho máximo según tu diseño */
    margin-top: 80px;
}

/*ACA INICIA LA EDICION DEL FORMULARIO */
.form-container {
    padding: 20px;
    margin-right: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    text-align: left;
    width: 100%;
    max-width: 400px;
    background-color: transparent;
    color: #ffffff;
    box-sizing: border-box;
}

.form-container h2 {
    text-align: center;
}

.Video {
    margin-top: 100px;
    padding: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    text-align: center;
    width: 100%;
    max-width: 600px; /* Ajusta el ancho máximo según tu diseño */
    background-color: transparent;
    color: #ffffff;
    
}

.Video h2 {
    text-align: center;
}

.Video video {
    width: 100%;
    height: auto;
    border-radius: 10px;
}


input,
textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #CCCCCC;
    outline: none;
    color: #FFF;
    background-color: #333;
    margin-bottom: 10px;
}

input::placeholder,
textarea::placeholder {
    color: #A9A9A9;
}

.btn {
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    border: 0;
    border-radius: 25px;
    background: linear-gradient(180deg, #5C8374, #93B1A6);
    box-shadow: 0 0 20px #003C43;
    cursor: pointer;
    text-align: center;
    width: 100%;
}

.btn:hover {
    background: linear-gradient(180deg, #040D12, #183D3D);
    color: #fff;
}

.right-content {
    display: none; /* Oculto por defecto */
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1px;
}

/* Media Queries */
@media (max-width: 768px) {
    .nav-right {
        display: none;
    }

    .nav-left {
        flex-grow: 1;
    }

    .user-pic {
        margin-left: auto;
    }

    .form-container {
        padding: 15px 20px;
    }

    .sub-menu-wrap {
        right: 10%;
        width: 80%;
    }
}

@media (max-width: 480px) {
    .form-container {
        padding: 10px 15px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        width: 50px;
        height: 50px;
    }

    .inicio {
        margin-left: 10px;
    }

    .user-pic {
        width: 40px;
        height: 40px;
    }
}
